# rel-alg-checker

./: pom.xml
src/main/java/org/interpreter/: Main.java  ObjectToMultimap.java
src/main/java/org/interpreter/entity/: Message.java  User.java
src/main/java/org/interpreter/exception/: BaseException.java
src/main/java/org/interpreter/repository/: RelationRepository.java
